<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="32sp">


    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="28dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />

</LinearLayout>