<!-- res/menu/toolbar_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_show_all_tasks"
        android:title="Show All Tasks"
        android:icon="@drawable/menu"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_show_unfinished_tasks"
        android:title="Show Unfinished Tasks"
        android:icon="@drawable/menu"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_delete_finished_tasks"
        android:title="Delete Finished Tasks"
        android:icon="@drawable/menu"
        android:showAsAction="ifRoom"/>
</menu>
